<body>
    <div class="grid-wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div id="red-elem"></div>
        <div id="blue-elem"></div>
        <div></div>
    </div>
</body>
<style>
    *{
        background-color: black;
    }
    .grid-wrap{
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-auto-rows: 1fr;
        grid-auto-flow: dense;
        gap: 0.5rem;
        padding: 1rem;
        margin: 0;
    }
    .grid-wrap div{
        background-color: white;
        aspect-ratio: 1;
    }
    #red-elem{
        background-color: red;
        grid-row: 3 / span 2;
        grid-column: 1 / span 4;
        aspect-ratio: initial;
    }
    #blue-elem{
        background-color: blue;
        grid-row: 2 / span 6;
        grid-column: 9 / span 3;
        aspect-ratio: initial;
    }
</style>