<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid-wrap">
        <div id="initial"></div>
        <div id="osaka-elem" class="active">
        </div>
        <div id="art-elem" class="active">
        </div>
        <div id="phu-elem" class="active">
        </div>
        <div id="pier-elem" class="active">
        </div>
        <div id="profile-elem" class="active">
            <div class="fill">
                <p>Hello.</p>
            </div>
        </div>
        <div id="hanoi-elem" class="active">
        </div>
    </div>
</body>
<style>
    body{
        background-color: black;
        /* 
        background-image: url(/media/hue.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        */
        padding: 1rem;
    }
    .grid-wrap{
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
        margin: 0;
        gap: 1rem;
    }
    .grid-wrap div{
        background-color: black;
        aspect-ratio: 1;
        outline: 1rem solid white;
    }
    #initial{
        outline: none;
        background-color: rgba(0, 0, 0, 0);
    }
    #art-elem{
        background-image: url('/media/art.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 6 / span 3;
        grid-row: 4 / span 2;
        aspect-ratio: initial;
    }
    #osaka-elem{
        background-image: url('/media/osaka.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-row: 6 / span 3;
        grid-column: 3 / span 6;
        aspect-ratio: initial;
    }
    #pier-elem{
        background-image: url('/media/pier.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 6 / span 6;
        grid-row: 9 / span 7;
        aspect-ratio: initial;
    }
    #phu-elem{
        background-image: url('/media/phu-quoc.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-row: 7 / span 2;
        grid-column: 9 / span 3;
        aspect-ratio: initial;
    }
    #profile-elem{
        background-image: url('media/profile.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 9 / span 4;
        grid-row: 1 / span 4;
        aspect-ratio: initial;
        transition: 0.5s;
    }
    #hanoi-elem{
        background-image: url('/media/hanoi.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 12 / span 3;
        grid-row: 8 / span 3;
        aspect-ratio: initial;
    }
    p{
    font-family: "Oswald", "Orbitron", sans-serif;
    font-weight: 700;
    font-size: 4rem;
    position: absolute;
    color: rgba(255, 255, 255, 1);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    z-index: 200;
    transition: 0.5s;
    }
    p:hover{
        animation: fadeIn 1s;
        color: rgba(255, 255, 255, 1);
        transition: 0.5s;
    }
    .fill{
        height: 100%;
        background-color: black;
        position: relative;
        outline: 1rem solid white;
        transition: 0.5s;
    }
    .fill:hover{
        background-color: rgba(0, 0, 0, 0);
        color: rgba(255, 255, 255, 1);
        transition: 0.5s;
        outline: 1rem solid grey;
    }
    .active:hover{ 
        opacity: 100%;
        outline: 1rem solid grey;
        transition: 0.5s;
        z-index: 200;
    }
</style>